--cpu Cortex-M3
".\objects\main.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\fxp_math.o"
".\objects\av_sensors.o"
".\objects\rms_filter.o"
".\objects\mean_filter.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM103_Reciever_ver1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM103_Reciever_ver1.map" -o .\Objects\STM103_Reciever_ver1.axf